<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Drop_Ball_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYj-6M-4aN">
                                <rect key="frame" x="188" y="100" width="38.5" height="59.5"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="51"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drop Ball!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgL-76-15h">
                                <rect key="frame" x="119" y="49" width="176.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mfy-4H-xIU"/>
                                    <constraint firstAttribute="width" constant="176.5" id="m89-uR-LFf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yak-nl-oEV">
                                <rect key="frame" x="339" y="99" width="39" height="60"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="51"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igT-Rv-Fpn">
                                <rect key="frame" x="335" y="55" width="50" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="o1m-0a-8jY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="igT-Rv-Fpn" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="11" id="6YW-3z-nI0"/>
                            <constraint firstItem="PYj-6M-4aN" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="BT7-ch-2Nx"/>
                            <constraint firstItem="PYj-6M-4aN" firstAttribute="top" secondItem="XgL-76-15h" secondAttribute="bottom" constant="11" id="FyA-xQ-psS"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="Yak-nl-oEV" secondAttribute="trailing" constant="36" id="HgM-Xy-wR0"/>
                            <constraint firstItem="Yak-nl-oEV" firstAttribute="top" secondItem="igT-Rv-Fpn" secondAttribute="bottom" constant="20" id="KTY-mY-kmf"/>
                            <constraint firstItem="XgL-76-15h" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="5" id="Xcr-nV-fhG"/>
                            <constraint firstItem="XgL-76-15h" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="eng-Iu-9gN"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="igT-Rv-Fpn" secondAttribute="trailing" constant="29" id="tGN-Lp-xay"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="bestScoreLabel" destination="Yak-nl-oEV" id="TOq-oM-g7L"/>
                        <outlet property="scoreLabel" destination="PYj-6M-4aN" id="YxE-4Z-KAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="107"/>
        </scene>
    </scenes>
</document>
